!Type:CCard
P DIPPSA LAS LOMAS
N
D11/29/2009
T-350.0
^
P CLARO    CAE 0582 46475 CLARO
N
D12/02/2009
T-392.15
^
P DIPPSA LAS LOMAS
N
D12/12/2009
T-550.0
^
P TOYOPARTES                  R1
N
D12/20/2009
T-1690.81
^
P CINEMARK
N
D12/21/2009
T-120.0
^
P PALACIO DE LA MUSICA MALL TEG
N
D12/24/2009
T-295.0
^
P DEEP SEA SPA
N
D12/24/2009
T-350.0
^
P PORTICO
N
D12/24/2009
T-163.5
^
P QUIZNOS SUB MALL MULTIPLAZA
N
D12/24/2009
T-168.0
^
P TOTTO MALL TEG
N
D12/24/2009
T-150.0
^
P FULL STORE
N
D12/24/2009
T-59.0
^
