[program:ingestion-api]
process_name=ingestion-api
command=/bin/sh -c "/opt/ingestion-api/ingestion-api -c /opt/ingestion-api/config/config.edn"
stdout_logfile = /logs/ingestion-api.log
stderr_logfile = /logs/ingestion-api.log
redirect_stderr=true
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
