[program:qanal]
process_name=qanal
command=/bin/sh -c "/opt/qanal/qanal -c /opt/qanal/conf/config.edn"
stdout_logfile = /logs/supervisord-qanal.log
stderr_logfile = /logs/supervisord-qanal.log
redirect_stderr=true
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
