[program:samsara-core]
process_name=samsara-core
command=/bin/sh -c "/opt/samsara-core/samsara-core -c /opt/samsara-core/config/config.edn"
stdout_logfile = /logs/samsara-core.log
stderr_logfile = /logs/samsara-core.log
redirect_stderr=true
user = root
startsecs = 5
startretries = 5
autorestart=true
stopasgroup=true
